{
  "name": "texpert",
  "displayName": "Texpert",
  "description": "Swiss Army Knife for text",
  "version": "1.1.0",
  "publisher": "r3yc0n1c",
  "engines": {
    "vscode": "^1.96.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r3yc0n1c/texpert.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "texpert.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "texpert.toUpperCase",
        "title": "Texpert: To Uppercase"
      },
      {
        "command": "texpert.toLowerCase",
        "title": "Texpert: To LowerCase"
      },
      {
        "command": "texpert.toTitleCase",
        "title": "Texpert: Title Case"
      },
      {
        "command": "texpert.toSnakeCase",
        "title": "Texpert: Snake Case"
      },
      {
        "command": "texpert.toCamelCase",
        "title": "Texpert: Camel Case"
      },
      {
        "command": "texpert.toPascalCase",
        "title": "Texpert: Pascal Case"
      },
      {
        "command": "texpert.toKebabCase",
        "title": "Texpert: Kebab Case"
      },
      {
        "command": "texpert.reverseText",
        "title": "Texpert: Reverse Text"
      },
      {
        "command": "texpert.removeWhitespace",
        "title": "Texpert: Remove Whitespace"
      },
      {
        "command": "texpert.generatePassword",
        "title": "Texpert: Password Generator"
      },
      {
        "command": "texpert.cleanText",
        "title": "Texpert: Clean Text"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "prod": "vsce package --out dist/texpert.vsix",
    "ci": "code --install-extension dist/texpert.vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "esbuild": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}